<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="stylesheet.css" rel="stylesheet">

    <style>
        html {
            scroll-behavior: smooth;
        }

        .prata-regular {
            font-family: "Prata", serif;
            font-weight: 400;
            font-style: normal;
        }

        .logo {
            height: 12%;
            width: 12%;
            border: 20px solid black;
            border-radius: 70%;
            background-color: black;
            display: block;
            z-index: 1;
            margin-left: 45%;
            margin-top: 2%;

        }

        .bg {
            background-image: url(assets/cloud9vastgoed_cover.jpeg);
            background-attachment: fixed;
            position: relative;

            height: 100vh;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            z-index: 0;
            /* position: fixed; */

        }

        .navbar div {
            margin-top: 1%;
            font-family: "Prata", serif;
            font-size: 40px;
            font-weight: 900;
            margin-left: 2%;
        }

        div a {
            text-decoration: none;
            color: black;
        }

        .container {
            position: relative;
            width: 80%;
            margin: auto;
            overflow-x: hidden;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
        }

        .newpage {

            margin-top: 100%;
            background-color: aliceblue;
        }

        .head {
            background-color: aliceblue;
            width: 100%;

        }

        #projectpage {}

        .middleblacknwhite {
            background-image: url(assets/arrow-down-sign-to-navigate.png);
            background-attachment: fixed;
            height: 60vh;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #scroll2 {}


        .thirdimg {
            background-image: url(assets/Screenshot\ 2024-09-17\ 102540.png);
            height: 100vh;
            width: 220vh;
            background-attachment: fixed;
            margin-inline-start: %;
        }
    </style>

</head>

<body>

    <div class="bg">
        <div class="parent">

            <div class="container">
                <div class="row">
                    <div class="logo">
                        <h1
                            style="color:aliceblue;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size:80px;">
                            UA</h1>
                    </div>
                    <div class="navbar">
                        <div><a href="index.html">projects.</a></div>
                        <div><a href="aboutpage.html">about.</a></div>
                        <div><a href="">contact.</a></div>


                    </div>
                    <div><a href="index.html">
                            <h1
                                style="font-family:'Times New Roman', Times, serif;color: black;font-size:35px;margin-top:5%;margin-left:30%;">
                                Urban Adventures - Graffiti Art </h1>
                        </a>
                    </div>

                </div>


                <div></div>
                <img src="giphy-ezgif.com-apng-to-gif-converter.gif" height="15%" width="15%" style="margin-left:49%;
                        position:absolute;">
                <img src="giphy2-ezgif.com-webp-to-gif-converter.gif" height="15%" width="15%"
                    style="margin-left:37%;position: absolute;">
                <img src="giphy-ezgif.com-apng-to-gif-converter.gif" height="15%" width="15%"
                    style="margin-left:24%;position: absolute;">

            </div>
        </div>

        <div id="">
            <a href="#projectpage">
                <img src="" height="60vh" width="5%"
                    style="margin-left:47%;margin-bottom:90%;margin-top:9%;margin-right:1%;"></a>
        </div>
    </div>
    </div>
    </div>
    <section>
        <div class="container">
            <div class="row">
                <div class="prata-regular" id="projectpage" class="col-12">
                    <h1 style="color: black;
                        font-size:100px;
                        background-color:rgb(255, 255, 255);width:100vh;
                       margin-top:11%;margin-left:35%;">
                        projects.
                    </h1>
                    <div class="thirdparent">
                        <div class="col-12" style="display: flex;gap:30px;margin-top:10%;">
                            <div class="col-4">
                                <img src="assets/1images.jpeg" height="100%" width="100%">
                            </div>
                            <div class="col-4">
                                <img src="assets/21520197490696.jpeg" height="100%" width="100%">
                            </div>
                            <div class="col-4">
                                <img src="assets/3images.jpeg" height="100%" width="100%">
                            </div>
                        </div>
                    </div>

                    <div class="thirdparent">
                        <div class="col-12" style="display: flex;gap:30px;margin-top:5%;">
                            <div class="col-4">
                                <img src="assets/1images.jpeg" height="100%" width="100%">
                            </div>
                            <div class="col-4">
                                <img src="assets/21520197490696.jpeg" height="100%" width="100%">
                            </div>
                            <div class="col-4">
                                <img src="assets/3images.jpeg" height="100%" width="100%">
                            </div>
                        </div>

                        <div class="thirdparent" style="padding-bottom:5%;">
                            <div class="col-12" style="display: flex;gap:30px;margin-top:5%;">
                                <div class="col-4">
                                    <img src="assets/1images.jpeg" height="100%" width="100%">
                                </div>
                                <div class="col-4">
                                    <img src="assets/21520197490696.jpeg" height="100%" width="100%">
                                </div>
                                <div class="col-4">
                                    <img src="assets/3images.jpeg" height="100%" width="100%">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="">
        <div class="middleblacknwhite" id="scroll2">

        </div>
    </div>

    <div class="aboutpage" id="about" style="padding-bottom:5%;">
        <h1 style="color: black;
         font-size:100px;
         background-color:rgb(255, 255, 255);width:100vh;
        margin-top:8%;margin-left:40%;font-family:prata;">about.</h1>


        <h6 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-size:200;">

            <p>
                <center>
                    <div>I'm a paragraph. Click here to add your own text and edit me.
                        It’s easy. Just click “Edit Text”
                    </div>
                    <div> or double click me to add your own content and make changes to the font.
                        I’m a great place
                    </div>
                    <div> for you to tell a story.
                    </div>
                </center>
            </p>
        </h6>
    </div>
    <div class="thirdimg">

    </div>


    <div class="contactpage">

        <div>
            <h1 style="color: black;
                    font-size:90px;
                    background-color:rgb(255, 255, 255);width:100vh;
                   margin-top:8%;margin-left:40%;font-family:prata;">contact.</h1>
        </div>
        <center>
            <form class="row  g-3">
                <div style="display: flex;" >
                <div class="col-6"
               >  
                
                  <label for="inputname" class="form-label">First Name*</label>
                  <input type="text" class="form-control"
                  style="width:50%;"
                  >
                </div>
                <div class="col-6">
                  <label for="inputname" class="form-label">Last Name*</label>
                  <input type="text" class="form-control"
                  style="width:50%;">
                </div>
            </div>

                <div class="col-12">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control"
                  style="width:50%;">
                </div>
                <div class="col-12">
                  <label for="number" class="form-label">Phone</label>
                  <input type="text" class="form-control"
                  style="width:50%;" >
                </div>
               
                <div class="col-12">
                  <div class="form-check"
                  style="width:50%;">
                    
               <label>Message</label> 
                   
                    <input type="text" class="form-control" 
                    style="width:100%;height:40%;">
                  </div>
                </div>
               
              </form>
        </center>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>